<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Scoreboard</title>
    <link rel="stylesheet" href="CentralHub_Styles.css">
    <link rel="icon" href="">
</head>

<body class="scoreboard">
    <div class="sidenav">
		<img id="SideBar" src="Images/Signin.png"><a href="signin.html">Sign-in</a>
		<img id="SideBar" src="Images/Games.png"><a href="games.html">Games</a>
        <img id="SideBar" src="Images/Profile.png"><a href="profile.html">Profile</a>
        <img id="SideBar" src="Images/Leaderboard.png"><a href="scoreboard.html">Scoreboard</a>
        <img id="SideBar" src="Images/Settings.png"><a href="settings.html">Settings</a>
        <img id="SideBar" src="Images/About.png"><a href="about.html">About</a>
    </div>

    <div class="scorePic">
        <img id="ScoreboardPic" src="Images/scores.png">
    </div>
<div class="wrapper">
    <div class="rows">
        <div><img id="crowns" src="Images/Crown 1.png"></div>
        <div><img id="userImg" src="Images/userPic.jpg">Student A</div>
        <div><img id="rightPic" src="Images/right.png"> 220</div>
        <div><img id="wrongPic" src="Images/wrong.jpg">20</div>
        <div> <img id="scorePic" src="Images/totScore.png"> 200</div>

        <div><img id="crowns" src="Images/crown 2.jpg"></div>
        <div><img id="userImg" src="Images/userPic.jpg">Student B</div>
        <div><img id="rightPic" src="Images/right.png">220</div>
        <div><img id="wrongPic" src="Images/wrong.jpg">40</div>
        <div><img id="scorePic" src="Images/totScore.png">180</div>

        <div><img id="crowns" src="Images/crown 3.jpg"></div>
        <div><img id="userImg" src="Images/userPic.jpg">Student C</div>
        <div><img id="rightPic" src="Images/right.png">200</div>
        <div><img id="wrongPic" src="Images/wrong.jpg">30</div>
        <div><img id="scorePic" src="Images/totScore.png">170</div>        
    </div>
</div>

<div class="extraWrapper">
    
    <div class="extras">
        <div><img id="userImg" src="Images/userPic.jpg">Student D</div>
        <div><img id="rightPic" src="Images/right.png">200</div>
        <div><img id="wrongPic" src="Images/wrong.jpg">35</div>
        <div><img id="scorePic" src="Images/totScore.png">165</div>
    </div>
</div>
</body>
</html>